#Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://containers-us-west-103.railway.app:5999/railway?user=postgres&password=LMjDb0cookI2PZEQHsGz

spring.jpa.properties..hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


#ganti ini nanti
myapp.jwtSecret = BioskopNico
myapp.jwtExpirationMs = 86400000
